# 👋 Heyo, I’m @GabrielSchell
![Heyo](https://cdn.dribbble.com/users/400493/screenshots/2703191/media/6ec2729788b85235e00bed8c809e0cc0.gif)

*[GIF by Latham Arnott](https://dribbble.com/shots/2703191-Hellooooooo)*

## 👀 I’m interested in ...
- Fighter jets
- Engineering
- IT 
- Graphic Arts

## 🌱 I’m currently learning ...
General engineering at ICAM, Vendée campus, in France

## 🛠️ My Project ...
- [File Organiser](https://gitlab.com/GabrielSchell/File-Organiser) is a small software that sort and place files based on their extension inside an organized dynamic folder.
- [SKCD FBLB](https://gitlab.com/GabrielSchell/SKCD-FBLB) (Skill Card - FabLab) is a script that takes data from a google sheet or a CSV (following a defined format)<br>and generate a card that display the levels of skills of each member of the FabLab.

## 📫 How to reach me ...
- [Mail](mailto:gabrielschell@vivaldi.net) | [Mail (via Gmail)](https://mail.google.com/mail/?view=cm&to=gabrielschell@vivaldi.net&su=&body=&bcc=)
- [Linkedin](https://www.linkedin.com/in/gabriel-schell/)
- [Website](https://pro.gabrielschell.fr)